# Zaticker

./: AndroidManifest.xml  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dhp/thl/tpl/ntt/: MainActivity.kt  ShareImportActivity.kt  StickerAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_sticker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: ic_launcher_background.xml
app/src/main/res/xml/: file_paths.xml
