apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'dhp.thl.tpl.ntt'
    compileSdk 33      // <-- updated from 31 to 34

    defaultConfig {
        applicationId 'dhp.thl.tpl.ntt'
        minSdk 26
        targetSdk 33  // <-- updated
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // Core & KTX
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material
    implementation 'com.google.android.material:material:1.10.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Activity (compatible with SDK 33)
    implementation 'androidx.activity:activity:1.7.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
